{
	"id": "abacus",
	"name": "Abacus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Track your daily word count with goals and historical stats.",
	"author": "Coleman McCormick",
	"authorUrl": "https://github.com/colemanm",
	"isDesktopOnly": false
}
